spring.application.name=literaturapp

spring.datasource.url=jdbc:postgresql://localhost/alura_libros
spring.datasource.username=postgres
spring.datasource.password=EdgarMdz2

spring.jpa.hibernate.ddl-auto=update
